&control

do_bc     = .true.
do_ic     = .true.
domain    = 1
dir_wrf   = '/scratchu/sahmed/WRFChem_MOSAIC/snow_test/'
dir_moz = '/scratchu/sahmed/CAMCHEM/MOSAIC/'
fn_moz  = 'camchem_0320_0520.nc'
moz_var_suffix = ''

spc_map = 'co -> CO', 'o3 -> O3', 'so2 -> SO2', 'no -> NO', 'no2 -> NO2',
          'h2o2 -> H2O2', 'no3 -> NO3', 'n2o5 -> N2O5', 'nh3 -> NH3', 'cres -> CRESOL',
          'hno3 -> HNO3', 'hno4 -> HO2NO2', 'pan -> PAN', 'ma_pan -> MPAN',
          'hcho -> CH2O', 'ccho -> CH3CHO', 'aro1 -> 0.5*TOLUENE', 'aro2 -> 0.5*TOLUENE', 'meoh -> CH3OH',
          'rcho -> BIGALD', 'alk3 -> 0.71*BIGALK', 'alk4 -> 0.22*BIGALK', 'alk5 -> 0.07*BIGALK',
          'ole2 -> BIGENE', 'terp -> MTERP', 'c2h2 -> C2H2', 'ethene -> C2H4', 'etoh -> C2H5OH',
          'c2h6 -> C2H6', 'c3h6 -> C3H6', 'c3h8 -> C3H8', 'acet -> CH3COCH3', 'mgly -> CH3COCHO',
          'cco_oh -> CH3COOH', 'cooh -> CH3OOH', 'ch4 -> CH4', 'hcooh -> HCOOH',
          'ho2 -> HO2', 'prod2 -> HYAC', 'isoprene -> ISOP', 'methacro -> MACR',
          'h2so4 = 0.0',
          'rno3 = 0.0',
          'rco_oh = 0.0',
          'ole1 = 0.0',
          'isoprod = 0.0',
          'hono = 0.0',
          'dcb3 = 0.0',
          'dcb2 = 0.0',
          'dcb1 = 0.0',
          'bald = 0.0',
          'bacl = 0.0',
          'co2 = 395.0',
          'oclo = 0.0','cl = 0.0','clo = 0.0','cl2 = 0.0','hocl = 0.0','clno2 = 0.0','clono2 = 0.0',
          'bro = 0.0','br = 0.0','br2 = 0.0','hobr = 0.0','brno2 = 0.0','brono2 = 0.0',
          'brcl = 0.0',
          'hcl = 0.0','clono = 0.0','ch3 = 0.0','hco = 0.0','cloo = 0.0','chcl3 = 0.0','ccl3 = 0.0',
          'c2h5o2 = 0.0','c2h5o = 0.0','c2h4o2 = 0.0','ccl4 = 0.0','ch3ccl3 = 0.0','ch2ccl3 = 0.0',
          'ch3sch3 = 0.0','ch3sch2 = 0.0','ch3br = 0.0','ch2br = 0.0','broo = 0.0','ch32sbr = 0.0',
          'ch3soch3 = 0.0','ch2br2 = 0.0','chbr2 = 0.0',
          'chbr3 = 0.0','ch2brcl = 0.0','chbrcl = 0.0','h = 0.0','hbr = 0.0','cbr3 = 0.0',
          'nocl = 0.0','brno = 0.0','obro = 0.0','ch3cl = 0.0','ch3ccl2 = 0.0',
          'ch2cl = 0.0', 'hg = 1.585e-7', 'hgbr = 0.0', 'hgbro = 0.0', 'hgbroh = 0.0', 'hgbrno2 = 0.0',
          'hgbrho2 = 0.0', 'hgbrbro = 0.0', 'hgbrclo = 0.0', 'hgbr2 = 0.0', 'hgbrcl = 0.0',
          'hgcl = 0.0', 'hgclo = 0.0', 'hgcloh = 0.0', 'hgclno2 = 0.0', 'hgclho2 = 0.0', 'hgclbro = 0.0',
          'hgclclo = 0.0', 'hgcl2 = 0.0', 'hgoh = 0.0', 'hgoho = 0.0', 'hgohoh = 0.0', 'hgohno2 = 0.0',
          'hgohho2 = 0.0', 'hgohbro = 0.0', 'hgohclo = 0.0',
          'mek -> MEK', 'mvk -> MVK', 'ho -> OH','dms -> DMS',
'oc_a01->0.0093*pom_a1+0.7510*soa1_a2+0.0093*soa1_a1+0.7510*soa2_a2+0.0093*soa2_a1+0.7510*soa3_a2+0.0093*soa3_a1+0.7510*soa4_a2+0.0093*soa4_a1+0.7510*soa5_a2+0.0093*soa5_a1;1.e9',
'oc_a02->0.1123*pom_a1+0.2376*soa1_a2+0.1123*soa1_a1+0.2376*soa2_a2+0.1123*soa2_a1+0.2376*soa3_a2+0.1123*soa3_a1+0.2376*soa4_a2+0.1123*soa4_a1+0.2376*soa5_a2+0.1123*soa5_a1;1.e9',
'oc_a03->0.3835*pom_a1+0.0113*soa1_a2+0.3835*soa1_a1+0.0133*soa2_a2+0.3835*soa2_a1+0.0113*soa3_a2+0.3838*soa3_a1+0.0113*soa4_a2+0.3838*soa4_a1+0.0113*soa5_a2+0.3838*soa5_a1;1.e9',
'oc_a04->0.3783*pom_a1+0.0001*soa1_a2+0.3783*soa1_a1+0.0001*soa2_a2+0.3783*soa2_a1+0.0001*soa3_a2+0.3783*soa3_a1+0.0001*soa4_a2+0.3783*soa4_a1+0.0001*soa5_a2+0.3783*soa5_a1;1.e9',
'oc_a05->0.1077*pom_a1+0.0000*soa1_a2+0.1077*soa1_a1+0.0000*soa2_a2+0.1077*soa2_a1+0.0000*soa3_a2+0.1077*soa3_a1+0.0000*soa4_a2+0.1077*soa4_a1+0.0000*soa5_a2+0.1077*soa5_a1;1.e9',
'oc_a06->0.0087*pom_a1+0.0000*soa1_a2+0.0087*soa1_a1+0.0000*soa2_a2+0.0087*soa2_a1+0.0000*soa3_a2+0.0087*soa3_a1+0.0000*soa4_a2+0.0087*soa4_a1+0.0000*soa5_a2+0.0087*soa5_a1;1.e9',
'oc_a07->0.0002*pom_a1+0.0000*soa1_a2+0.0002*soa1_a1+0.0000*soa2_a2+0.0002*soa2_a1+0.0000*soa3_a2+0.0002*soa3_a1+0.0000*soa4_a2+0.0002*soa4_a1+0.0000*soa5_a2+0.0002*soa5_a1;1.e9',
'oc_a08->0.0000*pom_a1+0.0000*soa1_a2+0.0000*soa1_a1+0.0000*soa2_a2+0.0000*soa2_a1+0.0000*soa3_a2+0.0000*soa3_a1+0.0000*soa4_a2+0.0000*soa4_a1+0.0000*soa5_a2+0.0000*soa5_a1;1.e9',
          'bc_a01->0.0093*bc_a1+0.0093*bc_a4;1.e9',
          'bc_a02->0.1123*bc_a1+0.1123*bc_a4;1.e9',
          'bc_a03->0.3835*bc_a1+0.3835*bc_a4;1.e9',
          'bc_a04->0.3783*bc_a1+0.3783*bc_a4;1.e9',
          'bc_a05->0.1077*bc_a1+0.1077*bc_a4;1.e9',
          'bc_a06->0.0087*bc_a1+0.0087*bc_a4;1.e9',
          'bc_a07->0.0002*bc_a1+0.0002*bc_a4;1.e9',
          'bc_a08->0.0000*bc_a1+0.0000*bc_a4;1.e9',
          'so4_a01->0.7510*so4_a2+0.0093*so4_a1+0.0000*so4_a3;1.e9',
          'so4_a02->0.2376*so4_a2+0.1123*so4_a1+0.0000*so4_a3;1.e9',
          'so4_a03->0.0113*so4_a2+0.3835*so4_a1+0.0000*so4_a3;1.e9',
          'so4_a04->0.0001*so4_a2+0.3783*so4_a1+0.0002*so4_a3;1.e9',
          'so4_a05->0.0000*so4_a2+0.1077*so4_a1+0.0061*so4_a3;1.e9',
          'so4_a06->0.0000*so4_a2+0.0087*so4_a1+0.0934*so4_a3;1.e9',
          'so4_a07->0.0000*so4_a2+0.0002*so4_a1+0.4020*so4_a3;1.e9',
          'so4_a08->0.0000*so4_a2+0.0000*so4_a1+0.4983*so4_a3;1.e9',
          'nh4_a01->0.1410*so4_a2+0.0033*so4_a1+0.0000*so4_a3;1.e9',
          'nh4_a02->0.0446*so4_a2+0.0017*so4_a1+0.0000*so4_a3;1.e9',
          'nh4_a03->0.0021*so4_a2+0.0210*so4_a1+0.0000*so4_a3;1.e9',
          'nh4_a04->0.0000*so4_a2+0.0720*so4_a1+0.0000*so4_a3;1.e9',
          'nh4_a05->0.0000*so4_a2+0.0202*so4_a1+0.0011*so4_a3;1.e9',
          'nh4_a06->0.0000*so4_a2+0.0001*so4_a1+0.0175*so4_a3;1.e9',
          'nh4_a07->0.0000*so4_a2+0.0000*so4_a1+0.0755*so4_a3;1.e9',
          'nh4_a08->0.0000*so4_a2+0.0000*so4_a1+0.0935*so4_a3;1.e9',
          'no3_a01->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'no3_a02->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'no3_a03->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'no3_a04->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'no3_a05->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'no3_a06->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'no3_a07->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'no3_a08->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'na_a01->0.2954*ncl_a2+0.0037*ncl_a1+0.0000*ncl_a3;1.e9',
          'na_a02->0.0935*ncl_a2+0.0442*ncl_a1+0.0000*ncl_a3;1.e9',
          'na_a03->0.0045*ncl_a2+0.1509*ncl_a1+0.0000*ncl_a3;1.e9',
          'na_a04->0.0000*ncl_a2+0.1488*ncl_a1+0.0000*ncl_a3;1.e9',
          'na_a05->0.0000*ncl_a2+0.0424*ncl_a1+0.0024*ncl_a3;1.e9',
          'na_a06->0.0000*ncl_a2+0.0034*ncl_a1+0.0367*ncl_a3;1.e9',
          'na_a07->0.0000*ncl_a2+0.0000*ncl_a1+0.1582*ncl_a3;1.e9',
          'na_a08->0.0000*ncl_a2+0.0000*ncl_a1+0.1960*ncl_a3;1.e9',
          'cl_a01->0.4555*ncl_a2+0.0056*ncl_a1+0.0000*ncl_a3;1.e9',
          'cl_a02->0.1441*ncl_a2+0.0681*ncl_a1+0.0000*ncl_a3;1.e9',
          'cl_a03->0.0068*ncl_a2+0.2326*ncl_a1+0.0000*ncl_a3;1.e9',
          'cl_a04->0.0000*ncl_a2+0.2295*ncl_a1+0.0000*ncl_a3;1.e9',
          'cl_a05->0.0000*ncl_a2+0.0654*ncl_a1+0.0037*ncl_a3;1.e9',
          'cl_a06->0.0000*ncl_a2+0.0055*ncl_a1+0.0567*ncl_a3;1.e9',
          'cl_a07->0.0000*ncl_a2+0.0001*ncl_a1+0.2439*ncl_a3;1.e9',
          'cl_a08->0.0000*ncl_a2+0.0000*ncl_a1+0.3023*ncl_a3;1.e9',
          'oin_a01->0.7510*dst_a2+0.0093*dst_a1+0.0000*dst_a3;1.e9',
          'oin_a02->0.2376*dst_a2+0.1123*dst_a1+0.0000*dst_a3;1.e9',
          'oin_a03->0.0113*dst_a2+0.3835*dst_a1+0.0000*dst_a3;1.e9',
          'oin_a04->0.0001*dst_a2+0.3783*dst_a1+0.0002*dst_a3;1.e9',
          'oin_a05->0.0000*dst_a2+0.1077*dst_a1+0.0061*dst_a3;1.e9',
          'oin_a06->0.0000*dst_a2+0.0087*dst_a1+0.0934*dst_a3;1.e9',
          'oin_a07->0.0000*dst_a2+0.0002*dst_a1+0.4020*dst_a3;1.e9',
          'oin_a08->0.0000*dst_a2+0.0000*dst_a1+0.4983*dst_a3;1.e9',
          'num_a01->0.9502*num_a2+0.2509*num_a1+0.0000*num_a3;1.0',
          'num_a02->0.0494*num_a2+0.4626*num_a1+0.0000*num_a3;1.0',
          'num_a03->0.0004*num_a2+0.2470*num_a1+0.0007*num_a3;1.0',
          'num_a04->0.0000*num_a2+0.0377*num_a1+0.0232*num_a3;1.0',
          'num_a05->0.0000*num_a2+0.0016*num_a1+0.1886*num_a3;1.0',
          'num_a06->0.0000*num_a2+0.0000*num_a1+0.4372*num_a3;1.0',
          'num_a07->0.0000*num_a2+0.0000*num_a1+0.2935*num_a3;1.0',
          'num_a08->0.0000*num_a2+0.0000*num_a1+0.0566*num_a3;1.0',
/
